<?xml version="1.0"?>

<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name='RG52-050' xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="gripper_base_link">
    <inertial>
      <origin
        xyz="-1.9286E-07 0.00084505 0.049231"
        rpy="0 0 0" />
      <mass
        value="0.37839" />
      <inertia
        ixx="0.00031"
        ixy="-9.816E-10"
        ixz="1.5187E-10"
        iyy="0.00027075"
        iyz="-2.1562E-07"
        izz="0.00022639" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://nova5/meshes/gripper/gripper_base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://nova5/meshes/gripper/gripper_base_link.STL" />
      </geometry>
    </collision>
  </link>
</robot>