<?xml version="1.0"?>
<robot name="obstacle_0" xmlns:xacro="http://ros.org/wiki/xacro" >

    
    <link name='obstacle_0_link'>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.0000001" />
                <inertia 
                    ixx="0.00000001"
                    ixy="0"
                    ixz="0"
                    iyy="0.00000001"
                    iyz="0"
                    izz="0.0000001" />
        </inertial>

        <!-- 构建主横梁 -->
        <visual>
            <origin xyz='0.0 0.0 0.0' rpy='0.0 0.0 0.0'/>
            <geometry>
                <box size="1.0 0.05 0.8"/>
            </geometry>
            <material name='black'>
                <color rgba='0.0 0.0 0.0 1'/>
            </material> 
        </visual>
        <collision>
            <origin xyz='0.0 0.0 0.0' rpy='0.0 0.0 0.0'/>
            <geometry>
                <box size="1.0 0.002 0.8"/>
            </geometry>
        </collision>
    </link>
    
</robot>