<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="nova5_robot_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name='joint1'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
            <joint name='joint2'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
            <joint name='joint3'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
            <joint name='joint4'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
            <joint name='joint5'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
            <joint name='joint6'>
                <command_interface name='position'/>
                <state_interface name='position'>
                    <param name='initial_value'>0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>