<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nova5_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import nova5_robot urdf file -->
    <!-- <xacro:include filename="$(find nova5)/urdf/arm/nova5_robot.xacro" /> -->
    <xacro:include filename="$(find nova5)/urdf/system/system.xacro" />

    <!-- 转接板 -->
    <!-- <xacro:include filename="$(find nova5)/urdf/gripper/jxs_adapter.xacro"/>
    <xacro:jxs_adapter prefix="gripper_" parent="Link6"/> -->

    <!-- 夹爪 -->
    <!-- <xacro:include filename="$(find nova5)/urdf/gripper/rg52_gripper.xacro"/>
    <xacro:rg52_gripper prefix="gripper_" parent="gripper_plate2"/> -->




    <!-- Import control_xacro -->
    <xacro:include filename="nova5_robot.ros2_control.xacro" />



    <xacro:nova5_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
